server.port = 8080
spring.application.name = CrosswordApplication

postgres.url = jdbc:postgresql://localhost:5432/crosswordapp
postgres.user = nathanmajumder
postgres.password = postgres

logging.level.root = INFO

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=natemaj77@gmail.com
spring.mail.password=uuizurlwwidggcju
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true